# AugmentedInstruction

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalarapp/: CameraActivity.kt  CameraPage2.java  MainActivity.java  ModelCreate.java  SettingsPage.java  TopicsPage.java  YuvToRgbConverter.kt
app/src/main/res/drawable/: rnd_btn.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_page2.xml  activity_main.xml  activity_settings_page.xml  activity_topics_page.xml
app/src/main/res/layout-land/: activity_camera.xml  activity_camera_page2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
